# websockets

./: build.gradle
src/main/java/: WebSocketEventListener.java
src/main/java/config/: WebSocketConfig.java
src/main/java/controller/: GreetingController.java
src/main/java/dto/: Greeting.java  MessageInTheBottle.java
src/main/java/org/websockets/: WebSocketEventListener.java
src/main/java/org/websockets/app/: Application.java
src/main/java/org/websockets/config/: WebSocketConfig.java
src/main/java/org/websockets/controller/: GreetingController.java
src/main/java/org/websockets/dto/: MessageInTheBottle.java
src/main/resources/static/: app.js  index.html
src/test/java/websocket/: WebSocketTest.java
