buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}
plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '1.5.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'websocket'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.5.3.RELEASE'
    compile("org.webjars:stomp-websocket:2.3.3")
}
